<?xml version="1.0" encoding="utf-8" ?>
<module>
  <id>VirtoCommerce.FedEx</id>
  <version>0.0.13</version>
  <platformVersion>2.10.0</platformVersion>
  <title>FedEx Shipping Method Module</title>
  <description>Provides FedEx shipping rates based on product and destination attributes.</description>
  <authors>
    <author>Montané Enterprises</author>
  </authors>
  <assemblyFile>VirtoCommerce.FedExModule.Web.dll</assemblyFile>
  <moduleType>VirtoCommerce.FedExModule.Web.Module, VirtoCommerce.FedExModule.Web</moduleType>
  <styles>
    <directory virtualPath="$/Content/css" searchPattern="*.css" searchSubdirectories="true" />
  </styles>
  <scripts>
    <directory virtualPath="$/Scripts" searchPattern="*.js" searchSubdirectories="true" />
  </scripts>

  <permissions>
    <group name="FedEx">
      <permission id="fedEx:access" name="Open FedEx menu" description=""/>
    </group>
  </permissions>
</module>