<?xml version="1.0" encoding="utf-8" ?>
<module>
  <id>VirtoCommerce.Montane.FedEx</id>
  <version>0.1.1</version>
  <platformVersion>2.10.0</platformVersion>
  <title>FedEx Shipping Method Module</title>
  <description>Provides FedEx shipping rates based on product and destination attributes.</description>
  <authors>
    <author>Montané Enterprises</author>
  </authors>
  <assemblyFile>VirtoCommerce.FedExModule.Web.dll</assemblyFile>
  <moduleType>VirtoCommerce.FedExModule.Web.Module, VirtoCommerce.FedExModule.Web</moduleType>
  <styles>
    <directory virtualPath="$/Content/css" searchPattern="*.css" searchSubdirectories="true" />
  </styles>
  <scripts>
    <directory virtualPath="$/Scripts" searchPattern="*.js" searchSubdirectories="true" />
  </scripts>

  <settings>
    <group name="FedEx|General">
      <setting>
        <name>FedEx.Connection.DeveloperKey</name>
        <valueType>string</valueType>
        <defaultValue></defaultValue>
        <title>Developer Key</title>
        <description>Web service key.</description>
      </setting>
      <setting>
        <name>FedEx.Connection.Password</name>
        <valueType>string</valueType>
        <defaultValue></defaultValue>
        <title>Password</title>
        <description>Password.</description>
      </setting>
      <setting>
        <name>FedEx.Connection.AccountNumber</name>
        <valueType>string</valueType>
        <defaultValue></defaultValue>
        <title>Account Number</title>
        <description>Account number.</description>
      </setting>
      <setting>
        <name>FedEx.Connection.MeterNumber</name>
        <valueType>string</valueType>
        <defaultValue></defaultValue>
        <title>Meter Number</title>
        <description>Meter number.</description>
      </setting>
      <setting>
        <name>FedEx.Connection.IntegratorId</name>
        <valueType>string</valueType>
        <defaultValue></defaultValue>
        <title>Integrator ID</title>
        <description>Integrator ID.</description>
      </setting>
      <setting>
        <name>FedEx.Connection.WebServiceUrl</name>
        <valueType>string</valueType>
        <defaultValue>https://wsbeta.fedex.com:443/web-services</defaultValue>
        <title>Web Service Endpoint URL</title>
        <description>Web service endpoint URL.</description>
      </setting>
    </group>
  </settings>
  
  <permissions>
    <group name="FedEx">
      <permission id="fedEx:access" name="Open FedEx menu" description=""/>
    </group>
  </permissions>
</module>